set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-kitty:RGB"

set -g base-index 1
set -g pane-base-index 1
set -g escape-time 0
set -g mouse on
# set -g prefix C-space
set -g prefix C-\\
set -g renumber-windows on
set -g focus-events on

set -g mode-keys vi
unbind -T copy-mode-vi v
unbind -T copy-mode-vi space
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection

unbind t
unbind '%'
unbind '"'
unbind n
unbind p

bind r source-file "~/.tmux.conf" \; display-message "Sourced file successfully." 
bind v new-session -c "~/"

bind t split-window -h "lvim ~/.tmux.conf"
bind b split-window -h "lvim ~/.config/zsh/.zshrc"

bind -n M-h previous-window
bind -n M-Left previous-window
bind -n M-l next-window
bind -n M-Right next-window

bind -n M-H swap-window -t -1\; select-window -t -1
bind -n M-S-Left swap-window -t -1\; select-window -t -1
bind -n M-L swap-window -t +1\; select-window -t +1
bind -n M-S-Right swap-window -t +1\; select-window -t +1

bind '-' split-pane -c "#{pane_current_path}"
bind '|' split-pane -h -c "#{pane_current_path}" 
bind -n C-M-h select-pane -L
bind -n C-M-j select-pane -D
bind -n C-M-k select-pane -U
bind -n C-M-l select-pane -R

set -g mode-style "fg=#7aa2f7,bg=#3b4261"
set -g message-style "fg=#7aa2f7,bg=#3b4261"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"
set -g status "on"
set -g status-interval 1
set -g status-justify "left"
set -g status-style "fg=#7aa2f7,bg=#1f2335"
#+--- Bars LEFT ---+
set -g status-left-length 100
set -g status-left-style "NONE"
set -g status-left "#[fg=#15161E,bg=#7aa2f7,bold] #S "
#+--- Windows ---+
set -g window-status-separator ""
set -g window-status-format "#[fg=#c0caf5,bg=#1f2335,nobold,noitalics,nounderscore]  #I #W #F "
set -g window-status-current-format "#[fg=#7aa2f7,bg=#3b4261,bold]  #I #W #F "
set -g window-status-style "NONE"
set -g window-status-style "NONE,fg=#a9b1d6,bg=#1f2335"
set -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#1f2335"
#+--- Bars RIGHT ---+
git_status="#(~/.config/tmux/git-status.sh #{pane_current_path})"
set -g status-right-length 100
set -g status-right-style "NONE"
set -g status-right "#[fg=#7aa2f7,bg=#3b4261, bold] %Y-%m-%d | %I:%M %p $git_status#[fg=#15161E,bg=#7aa2f7,bold] #h "

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
run-shell ~/.config/tmux/tmux-resurrect/resurrect.tmux
